<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex</title>
    <style>
      /* 
        *
        *Use flex tutorial for guide during development process 
        *
        *
        */
      .flex {
        display: flex;
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-wrap: nowrap;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        align-items: center;
        /* align-items: baseline; */
        /* align-items: flex-start;
        align-items: flex-end; */
        justify-content: center;
        /* justify-content: flex-start;
        justify-content: flex-end; */
        align-content: center;
      }

      .flex > div {
        width: 200px;
        border: 2px solid red;
        flex: 0 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div style="height: 100px;">item 1</div>
      <div style="height: 90px;">item 2</div>
      <div style="height: 30px;">item 3</div>
      <div style="height: 50px;">item 4</div>
      <div style="height: 200px;">item 5</div>
    </div>
  </body>
</html>
