<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid</title>
    <style>
      /* 
        *
        *Use grid tutorial for guide during development process 
        *
        *
        */

      body {
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      @supports (display: grid) {
        .grid {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr;
          grid-template-rows: 100px repeat(2, 300px) 200px;
          grid-gap: 20px 20px;
          /* grid-column-gap: 20px;
        grid-row-gap: 20px; */
          grid-template-areas:
            "header header header"
            "sidebar title title"
            "sidebar section-1 section-2"
            "footer footer footer";
        }

        @media (max-width: 1000px) {
          .grid {
            grid-template-rows: 100px 100px repeat(2, 300px) 200px;
            grid-template-areas:
              "header header header"
              "sidebar sidebar sidebar"
              "title title title"
              "section-1 section-2 ."
              "footer footer footer";
          }
        }

        .grid1 {
          background: green;
          /* grid-column: 1 / span 3; */
          /* grid-column-start: 1;
        grid-column-end: span 3; */
          grid-area: header;
        }

        .grid2 {
          background: red;
          /* grid-row: 2 / span 2; */
          /* grid-row-start: 2;
        grid-row-end: span 2; */
          /* grid-row-end:4; */
          grid-area: sidebar;
        }

        .grid3 {
          background: yellow;
          /* grid-column: 2 / span 2; */
          /* grid-column-start: 2; */
          /* grid-column-end: span 2; */
          /* grid-column-end:: 3; */
          grid-area: title;
        }

        .grid4 {
          background: blue;
          grid-area: section-1;
        }

        .grid5 {
          background: black;
          grid-area: section-2;
        }

        .grid6 {
          background: purple;
          /* grid-column: 1 / span 3; */
          /* grid-column-start: 1; */
          /* grid-column-end: span 3; */
          /* grid-column-end: 4; */
          grid-area: footer;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid1">HEADER</div>
      <div class="grid2">item 2</div>
      <div class="grid3">item 3</div>
      <div class="grid4">item 4</div>
      <div class="grid5">item 5</div>
      <div class="grid6">footer</div>
    </div>
  </body>
</html>
